MONGODB_URI='mongodb+srv://karunanidhiayyamperumal:ucantseeme@cluster0.lzl5d.mongodb.net' 
CLOUDINARY_API_KEY="313524413669355" 
CLOUDINARY_API_SECRET_KEY="0SjoEZABPcRSKIegShROK528v2o" 
CLOUDINARY_NAME="dg5g21yi0"