MONGODB_URI='mongodb+srv://karunanidhiayyamperumal:ucantseeme@cluster0.lzl5d.mongodb.net' 
CLOUDINARY_API_KEY="313524413669355" 
CLOUDINARY_API_SECRET_KEY="0SjoEZABPcRSKIegShROK528v2o" 
CLOUDINARY_NAME="dg5g21yi0" 
JWT_SECRET="panther" 
ADMIN_EMAIL="fashionista@gmail.com" 
ADMIN_PASSWORD="qwerty123" 
STRIPE_SECRET_KEY='sk_test_51QGJezHb2ijFP6iaUqw26qmI472kMeFpgzxwQplBT7AGZhuiR41WzW1JwhkSJOMMcvf59WGAlyQiI1TYZiVCqOW900VViSRaSW' 
